<!DOCTYPE html>
<html lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ToMmyDong">


    <meta name="subtitle" content="TMD=ToMmyDong">




<title>2018 暑假科學營志工 | TMD Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113767988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113767988-1');
</script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ToMmyDong Life</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ToMmyDong Life</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2018 暑假科學營志工</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ToMmyDong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 5, 2018&nbsp;&nbsp;20:50:43</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="故事是這樣開始的……"><a href="#故事是這樣開始的……" class="headerlink" title="故事是這樣開始的……"></a>故事是這樣開始的……</h2><p>　　今年暑假我們全班到苗栗縣開礦國小，舉辦了科學營，當了四天的志工。不過當一個科學營志工其實不是只有四天的工作，工作從下學期就開始了。在一次的班會課中，我們分配了工作，或許是喜歡與人接觸，使我決定擔任對輔的工作，難忘的志工旅成就這麼開始了。</p>
<h2 id="我的小隊都是女生"><a href="#我的小隊都是女生" class="headerlink" title="我的小隊都是女生!!!"></a>我的小隊都是女生!!!</h2><p>　　第一天早晨我們搬著器材來到了開礦國小，我和我的對輔搭當坐在座位上等著迎接小隊員們到來。沒想到陸陸續續簽到的六個小隊員中，只有一個男生，這對一個升上高中一年後沒見過幾個女生的我來說，真是一個大挑戰。</p>
<h2 id="慢熱的小隊員們"><a href="#慢熱的小隊員們" class="headerlink" title="慢熱的小隊員們"></a>慢熱的小隊員們</h2><p>　　營隊剛開始，其他小隊們都很熱絡的聊天著。唯獨我們小隊氣氛偏冷，大家都靜靜的看著剛發下來的講義，而尷尬的我就介紹了自己和我的搭當，隨後請他們換了營服，打發了乾乾的十分鐘。接著開始破冰時間，我們帶了他們玩破冰遊戲，依照之前設定好的，我們準備跟他們完竹筍竹筍冒出來和廣州炒麵辣這兩個遊戲，不過他們大多是女生，我也有點不好意思訂輸的懲罰。結果他們很快的就秒殺、熟悉這兩個遊戲…….慘了這下又尷尬了，腦子一片空白，不知道該帶他們玩什麼其他的遊戲，找了同學硬是生了個遊戲出來，老實說遊戲挺無聊的，但沒想到他們卻都玩得很開心，十分鐘又過去了。<br>　　中午吃飯也忘記為什麼，我們終於神奇的搭上了一些話，開心的聊來。吃飽飯後，小隊員們熱情的邀請我們跟他們出去玩，我們跑到了操場後方的樹下。他們抓了幾個蟬蛻給我，這是竟然是我第一次看到蟬蛻，玩得很開心。回到教室後，我偷偷消費了一下怕蟲的總召。正中午，逐漸升溫，我安心的趴著睡午覺。</p>
<h2 id="教學"><a href="#教學" class="headerlink" title="教學"></a>教學</h2><p>　　比起許多”高中生”參加的營隊，我們的營隊教學豐富，幾乎都圍繞著課程進行。跟著小隊員上了幾堂課，發現他們其實都很聰明，有些實驗或知識其實他們本來就學過了。不過因為我們的年齡層很廣，因此有些低年級的小朋友就比較無法跟上課程進度。很多堂課我們隊輔們就擔任了助教的角色，也想辦法讓他們能一起參與我們的課程。</p>
<h2 id="溫暖"><a href="#溫暖" class="headerlink" title="溫暖"></a>溫暖</h2><p>　　或許是因為我們隊員幾乎都是女生，除了幾次協調偶爾小隊員之間的爭吵，幾乎沒嚴肅的對他們說話，隨著時間，我們越來越融洽。第三天某個小隊員送了我一個它自己做的吊飾，是一隻青蛙。不論是上課或下課，我們小隊混在一塊，都相處得很輕鬆歡樂。在聊天時，他們有時候也會靠在我們身上，感受到他們的熱情。</p>
<h2 id="一場四天的煙火"><a href="#一場四天的煙火" class="headerlink" title="一場四天的煙火"></a>一場四天的煙火</h2><p>　　時間也過得很快，一轉眼四天就結束了。他們問我什麼時候會在回去，我考慮了一陣子，決定跟他們說可能不會了。最後在應要求在他們名牌和獎狀上籤了名，與他們擁抱道別。看到他們回家時依然保持著笑容，使我相當感動。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>　　起初覺得科學班強制舉辦科學營是個不優良的傳統，但在經歷這四天的日子後，覺得一切都很值得。也許準備很辛苦，也許擔任對輔很勞累，但我們帶個了小朋友知識與快樂，也從他們那獲得了與人相處的感動。</p>
<h2 id="老樣子"><a href="#老樣子" class="headerlink" title="老樣子"></a>老樣子</h2><p>　　感謝所有與科學營相關的人們。</p>
<blockquote>
<p>是說忘記寫　INFAS　心得……</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ToMmyDong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.tommydong.life/2018/08/05/2018-暑假科學營志工/">https://blog.tommydong.life/2018/08/05/2018-暑假科學營志工/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/生活/"># 生活</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/08/09/三聲詞大師/">三聲詞大師</a>
            
            
            <a class="next" rel="next" href="/2018/07/11/資訊之芽心得/">資訊之芽心得</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ToMmyDong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
