<!DOCTYPE html>
<html lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ToMmyDong">


    <meta name="subtitle" content="TMD=ToMmyDong">




<title>Feburary20 Matroid Intersection 筆記 | TMD Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113767988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113767988-1');
</script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ToMmyDong Life</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ToMmyDong Life</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Feburary20 Matroid Intersection 筆記</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ToMmyDong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 22, 2020&nbsp;&nbsp;16:27:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>這個月學的東西算是延伸上個月的東西，學了 Matroid Intersection。雖然在競賽中遇到的機率大概是 0，不過這個主題我覺得很有趣，可以抽象化很多問題。</p>
<h2 id="學習材料"><a href="#學習材料" class="headerlink" title="學習材料"></a>學習材料</h2><p>這次查的資料是:<br><a href="https://codeforces.com/blog/entry/69287" target="_blank" rel="noopener">Matroid intersection in simple words</a></p>
<p>資料有點長，加上理解總共花了三個小時。</p>
<h2 id="唬爛聲明"><a href="#唬爛聲明" class="headerlink" title="唬爛聲明"></a>唬爛聲明</h2><p>這次的數學我也是沒有背景的，所以非常可能寫錯，歡迎更正。</p>
<h2 id="Matroid"><a href="#Matroid" class="headerlink" title="Matroid"></a>Matroid</h2><h3 id="定義"><a href="#定義" class="headerlink" title="定義"></a>定義</h3><p>中文好像叫擬陣，是一種比較抽象的獨立概念。從獨立性的角度來看， matroid 就是 (E,I)，E 是一個有限的集合，I 是 E 所有獨立的 subset。這邊的獨立性要滿足三個條件。</p>
<ol>
<li>空集合獨立</li>
<li>獨立集合的子集合獨立</li>
<li>兩個獨立集合 A, B，若 A 比 B 大，在 A\B 中必可找到一個元素滿足加入 B 依舊獨立</li>
</ol>
<h4 id="Bases"><a href="#Bases" class="headerlink" title="Bases"></a>Bases</h4><p>大小最大的獨立子集合”們” (其實就是 basis 的複數啦)</p>
<h4 id="Circuites"><a href="#Circuites" class="headerlink" title="Circuites"></a>Circuites</h4><p>除了本身以外，所有子集合都獨立的集合</p>
<h4 id="Ranking-function"><a href="#Ranking-function" class="headerlink" title="Ranking function"></a>Ranking function</h4><p>R(S) 表示 S bases 的大小</p>
<h4 id="Independence-oracle"><a href="#Independence-oracle" class="headerlink" title="Independence oracle"></a>Independence oracle</h4><p>一個可以判斷是否獨立的函數</p>
<h3 id="生活中的-Matroid"><a href="#生活中的-Matroid" class="headerlink" title="生活中的 Matroid"></a>生活中的 Matroid</h3><p>有了這樣的定義生活中會出現很多 matroid，matroid 的發源地 vector 本身就是一個例子。又比如說無相圖如果定義沒有環代表獨立的話，可以視為一個 Matroid，那麼他的 Bases 就是 spanning forests。</p>
<h3 id="Rado-Edmonds-algorithm"><a href="#Rado-Edmonds-algorithm" class="headerlink" title="Rado-Edmonds algorithm"></a>Rado-Edmonds algorithm</h3><p>Kruskal’s algorithm 的 general case，證明照著 weight 排序，不斷加入元素判斷獨立性可以夠出 minimum basis。</p>
<h2 id="Matroid-Intersection"><a href="#Matroid-Intersection" class="headerlink" title="Matroid Intersection"></a>Matroid Intersection</h2><p>給你兩個 matroid $m_1 = (X,I_1), m_2 = (X, I_2)，$求 $I_1 \cap I_2$ 中最大集合。</p>
<p>這其實是不好解的問題，不過有些特例我們可能很熟悉，比如說二分圖最大匹配。</p>
<h3 id="推導過程"><a href="#推導過程" class="headerlink" title="推導過程"></a>推導過程</h3><p>有點太複雜，我就簡單寫個流程就好，細節要看 blog。</p>
<ol>
<li>我們可以透過替換元素，把獨立集合變換成另一個獨立集合</li>
<li>任兩個同大小 bases 可以透過上面的方法變換 “strong basis exchange”</li>
<li>我們構造一張圖二分圖 $D_M(S)$ S 是一個獨立集合，左集合是 S, 右集合是 X\S。兩點存在邊 iff 可以替換這兩個元素並保持獨立性</li>
<li>basis exchange 其實就是二分圖匹配，每個 basis exchange 都有對應的匹配。但不是匹配都可以對應 exchange，因為有些匹配順序可能構出 circuit。</li>
<li>basis -&gt; circuit 的轉換一定有兩種以上順序，反言之只有唯一交換順序的都是 basis exchange。</li>
<li>matroid intersection 其實就是在兩張共用點集的 $D_M(S)$ 圖上面找一組匹配，做 basis exchange。</li>
</ol>
<h3 id="演算法"><a href="#演算法" class="headerlink" title="演算法"></a>演算法</h3><p>先跳出來講算法一下，考慮增廣方法從空集合開始找獨立集合。</p>
<ol>
<li>while (true)</li>
<li>X\S 可以加入 S 滿足 $M_1$ 的叫 $Y_1$，滿足 $M_2$ 的叫 $Y_2$。</li>
<li>如果 $Y_1, Y_2$ 有交集那就增廣 S, continue</li>
<li>建立 $D_M(S)$，對於每個 $M_1$ 的邊建左到右，$M_2$ 建反方向。</li>
<li>如果沒有 $Y_1$ 到 $Y_2$ 的路徑就 break</li>
<li>否則把路徑上在左邊的元素增廣成右邊的元素</li>
</ol>
<p>大成功!!</p>
<h3 id="繼續推導"><a href="#繼續推導" class="headerlink" title="繼續推導"></a>繼續推導</h3><p>來稍微解釋一下發生什麼事</p>
<ol>
<li>存在路徑就存在最短路，最短路是要確保唯一性，讓他成為 basis exchange</li>
<li>加入一個和全世界獨立的虛擬元素，可以讓剛剛的路徑變成環</li>
<li>環的奇數是 $M_1$ 的匹配 偶數是 $M_2$ 的</li>
<li>$M_1, M_2$ 透過唯一匹配可以達成 basis exchange</li>
<li>因為有一個點是虛擬的 所以實際上我們可以透過這樣增廣集合大小 1</li>
</ol>
<h3 id="最佳性"><a href="#最佳性" class="headerlink" title="最佳性"></a>最佳性</h3><p>證明增廣是最佳的有點複雜，還是看一下資料比較好。</p>
<h2 id="實做"><a href="#實做" class="headerlink" title="實做"></a>實做</h2><p>因為 matroid 是抽象的，所以實做跟你應用在哪有關。一些實例上的優化也看一下資料吧。</p>
<h2 id="Checklist"><a href="#Checklist" class="headerlink" title="Checklist"></a>Checklist</h2><p>幾個檢查的小問題</p>
<ul>
<li>為什麼要找最短路</li>
<li>TSP 跟 matroid intersection 有何關係</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ToMmyDong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.tommydong.life/2020/02/22/Feburary20-Matroid-Intersection-筆記/">https://blog.tommydong.life/2020/02/22/Feburary20-Matroid-Intersection-筆記/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/31/January20-線性基筆記/">January20 線性基筆記</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ToMmyDong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
