<!DOCTYPE html>
<html lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ToMmyDong">


    <meta name="subtitle" content="TMD=ToMmyDong">




<title>2018成大賽 | TMD Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113767988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113767988-1');
</script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ToMmyDong Life</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ToMmyDong Life</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2018成大賽</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ToMmyDong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 11, 2018&nbsp;&nbsp;21:43:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="比賽日期-7-6-2018"><a href="#比賽日期-7-6-2018" class="headerlink" title="比賽日期 7/6 2018"></a>比賽日期 7/6 2018</h2><h2 id="比賽狀況"><a href="#比賽狀況" class="headerlink" title="比賽狀況"></a>比賽狀況</h2><p>這次比賽蠻精彩的，我和NJ原本想抱BB大腿，組成了一隊參加今年成大賽，但是比賽前一天，BB評估了一下狀況，決定放棄參加這場比賽，結果三年級的LF就決定來幫我們，和大會申請和BB交換，套用NJ的說法:</p>
<blockquote>
<p>我們隊友從一個電神變成一個電神</p>
</blockquote>
<p>一開始在測機的時候其實不太順利，第一題題目沒講清楚吃了好幾次WA。第二題是割點，本身不太好實做，我們也WA很多次，印象中最後拿了Rank18，我想那時候LF應該對要凱瑞兩個雷包感到懊惱吧?</p>
<p>一開賽，LF打模板，我分配題目給自己和NJ。一看題目發現很多題都沒給範圍，天阿，是什麼印度比賽。結果我看到了一題字串匹配題，正解是AC 自動機，我算了一算感覺可以 N^2 爆搜。於是就說自己可以AC這題。不過當時和隊友確認自己可以AC時，其實壓力很大，因為我們是打保守盤，不希望吃 penalty ，把IO處理完，看到LF好像沒事，趕快把 code 脫手給他XD，結果順利一次 AC 了！賽後有人表示N^2不會過需要KMP，其實我也忘了範圍，可以看公佈的題目來重新算一下。(莫非賽到算錯吧)</p>
<p>結果我和NJ分別把看完的題目和LF討論，隨著範圍的補充，歸納出了一些可以AC的題目，一切都還算順利，強者LF一連串AC好幾題，而且都是一次AC，結果中場LF卡了一題實作題，NJ就接手了一題實做題，很巧的是NJ比賽前兩天才和我在程式專題學習時認識了題序中的遊戲，結果也是一次AC。</p>
<p>我也接手了一題麻將題，大概是要判斷手牌胡不胡，乍看之下很困難，實際上不是防破台那種實做，經過討論之後，我決定寫保守一點，很確認答案對後，上傳也是一次過。</p>
<p>印象蠻深刻的一題是pC，當時範例測資只有一筆，卻有多筆測試資料，在上傳之前我看題目意外發現，結果回去看輸入，沒提到多筆測資，結果和隊友討論，決定打保守盤，假設它多筆測資。沒想到賽後才發現很多組都因為它沒說多筆測資，所以WA了很多次，也算是學了一次經驗，保守真好。</p>
<p>pB一開始看到題目，我想出了一個Greedy假解，不小心被強者LF識破了，沒想到是賽前LF教我們匹配後NJ找到的一題經典題目，賽中我有感覺到他們是同一題，不過也是被強者LF用某種其實沒仔細聽的方法一次AC了。</p>
<p>最後我們前7題都一次過，剩最後一題，我們只有N^2方法，N卻是50000。雖然當時LF剛打完pB很累，可是經過我們的鼓勵(?)，LF決定亂丟丟看N^2。我們突然閃過一個想法，第一個破台的那組可能是假解，如果N是5000，那N^2也很合理。第一次上傳後吃了WA，竟然是忘了初始化，也讓我們與第一名以19分擦身而過。</p>
<p>其實這次多半是LF凱瑞，這也是他第二年破台，上傳9次對了8題。學到了不少競賽經驗，賽後因為pC爭議，結果取消單一測資 penalty 結果有兩隊並列第一，我們單獨拿下第二名。雖然是抱大腿，但也是一場很美滿的競賽。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ToMmyDong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.tommydong.life/2018/07/11/2018成大賽/">https://blog.tommydong.life/2018/07/11/2018成大賽/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/07/11/資訊之芽心得/">資訊之芽心得</a>
            
            
            <a class="next" rel="next" href="/2018/07/07/Facebook-Hacker-Cup-新手日記/">Facebook Hacker Cup 新手日記</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ToMmyDong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
