<!DOCTYPE html>
<html lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ToMmyDong">


    <meta name="subtitle" content="TMD=ToMmyDong">




<title>TOI 國培日記 成大篇 | TMD Life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113767988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113767988-1');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ToMmyDong Life</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ToMmyDong Life</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TOI 國培日記 成大篇</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ToMmyDong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 22, 2020&nbsp;&nbsp;23:11:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>8/17~8/22</p>
<p>這週是台南週，在成大待了四天多。TL;DR 台南食物有夠好吃。這次因為國手有一個台南人，所以每天幾乎都能固定吃到台南美食。為了不要被發現我很愛吃，先稍微講點跟程式有關的。</p>
<h2 id="Link-Cut-Tree"><a href="#Link-Cut-Tree" class="headerlink" title="Link Cut Tree"></a>Link Cut Tree</h2><p>第一天因為沒上課很無聊，我就挖了個坑，跟 AY 學 lct。之前稍微看過 splay，也問過 lct 的概念，所以我直接請 AY 實做一次，直接看 code。其實 lct 沒有想像中的那麼邪教，感覺如果 splay 熟悉的話，不會比 hld 差很多 (而且時間複雜度常常比較美)，甚至比重剖好寫。順便還學了一下用 lct 維護子樹資訊，總共大概寫了兩題吧。希望以後看到 djs 之類的簡單題目不要 lct 中毒 (對我就立 flag)。</p>
<h2 id="Python-in-One-Line"><a href="#Python-in-One-Line" class="headerlink" title="Python in One Line"></a>Python in One Line</h2><p>發現跟 AY 學東西很好玩，所以星期二我又找 AY 學毒瘤。起因大概是因為成大一直丟垃圾題給我們驗，為了達成練習的目標，我決定嘗試 python in one line。PIOL 大概就是滿滿的 lambda 和 list comprehension，比較大的問題是遞迴，結果 AY 大大示範了如何實用 lambda 單行遞迴。一開始覺得不直觀，結果他給出了一個證明，覺得 AY 似神仙。大概長這樣:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lambda x: x(x))(lambda frac : (lambda x : 1 if x == 1 else frac(frac)(x-1)*x))</span><br></pre></td></tr></table></figure>
<p>後來我就用 python in one line 寫了 dfs, dijkstra 之類的題目，覺得很酷。</p>
<h2 id="大食記"><a href="#大食記" class="headerlink" title="大食記"></a>大食記</h2><p>台南東西我真的超愛，各種小吃和麵店都很讚，幾乎沒有踩到雷，又非常的荷包友善。其中一天 ubunone 教授請客帶我們去吃瓦城，在台南待了四天的我胃口好像不小心開了，一開始教授問我吃多吃少，我想了一下說偏少，後來吃完才發現自己食量豪可怕。這次的國培感覺一臉就是變胖，我猜大概 5 公斤啦，希望不要更多 &gt;w&lt;。</p>
<h2 id="Utahahaha-and-大學"><a href="#Utahahaha-and-大學" class="headerlink" title="Utahahaha and 大學"></a>Utahahaha and 大學</h2><p>快要開學了，慢慢接軌一些大學的事。首先我的大學隊友確定是 AY and Utaha，所以隊名叫 UTAhahaha 有我們三個名字的開頭。為了避免自己太邊，報名了新生書院，但是沒想到不小心錯過了宿舍抽籤。對於這麼嚴重的失誤，我非常的煩惱，不過都已經過了，能補救的也補了，只能看看運氣囉 :P</p>
<p>禮拜六回到師大，我們和 Utaha 連線了一場 virtual。Utaha 和 AY 實在是超級大凱瑞，我感覺貢獻偏少，實做又一直有蠢問題。希望之後可以比較習慣 ICPC 題 (或是習慣被 carry)。是說 BB 跟我說 tmux 可以兩個連線 attach 同一個 session 而且 cursor 會同步，經過實測幾乎沒有時差，下次可以試試看。</p>
<p><img src="https://i.imgur.com/vzm1yEF.jpg" alt="The復刻"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ToMmyDong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.tommydong.live/2020/08/22/TOI-國培日記-成大篇/">https://blog.tommydong.live/2020/08/22/TOI-國培日記-成大篇/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/程式競賽/"># 程式競賽</a>
                    
                        <a href="/tags/TOI/"># TOI</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/21/IOI-2020/">IOI 2020</a>
            
            
            <a class="next" rel="next" href="/2020/08/16/TOI-國培日記-APIO-篇/">TOI 國培日記 APIO 篇</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ToMmyDong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
